version = "2.5.1"
docstrings = ScalaDoc
maxColumn = 120
project.git = true
preset=IntelliJ


continuationIndent.defnSite = 2
optIn.configStyleArguments = false
continuationIndent.callSite = 2
align.openParenCallSite = false

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambda = squash
newlines.topLevelStatements = [
  before,
  after
]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never
